<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <style>
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      div {
        max-width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        color: #333333;
      }
      h1 {
        color: #333333;
        text-align: center;
      }
      strong {
        color: #333333;
      }
      p {
        margin-bottom: 1.5em;
        line-height: 1.6;
      }
      a:link,
      a:visited {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Terms & Conditions</h1>
      <p>
        <strong>Start Strong:</strong> Provide accurate information to kick
        things off.
      </p>
      <p>
        <strong>Free Assessments:</strong> Enjoy your first two assessments on
        us.
      </p>
      <p>
        <strong>Validation:</strong> Ensure matching credentials and API Key for
        a seamless experience.
      </p>
      <p>
        <strong>Upgrade for Migration:</strong> Explore advanced migration tools
        with our paid option.
      </p>

      <h1>Privacy Policy</h1>
      <p>
        <strong>Just the Essentials:</strong> We only collect what's necessary
        for your experience.
      </p>
      <p>
        <strong>Your Access, Your Info:</strong> Your data is for your use and
        communication.
      </p>
      <p>
        <strong>Safe and Sound:</strong> We don’t share or sell your
        information; it's securely handled.
      </p>
      <p>
        <strong>Cookie Comfort:</strong> Cookies enhance your experience -
        simple and sweet.
      </p>
      <p><a href="https://www.searce.com">More information...</a></p>
    </div>
  </body>
</html>
